API_KEY=PLEASE_PUT_YOUR_API_KEY_HERE
API_SECRET=PLEASE_PUT_YOUR_API_SECRET_HERE
WALLET_ADDRESS=PLEASE_PUT_YOUR_WALLET_ADDRESS_HERE
DISCORD_CLIENT_ID=PLEASE_PUT_YOUR_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=PLEASE_PUT_YOUR_SECRET_HERE