API_KEY=PLEASE_PUT_YOUR_API_KEY_HERE
API_SECRET=PLEASE_PUT_YOUR_API_SECRET_HERE
WALLET_ADDRESS=PLEASE_PUT_YOUR_WALLET_ADDRESS_HERE

# in order to let vite to read env, must be heading with VITE_
VITE_API_KEY=xxx
VITE_API_SECRET=xxx
VITE_WALLET_ADDRESS=xxx

DISCORD_CLIENT_ID=PLEASE_PUT_YOUR_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=PLEASE_PUT_YOUR_SECRET_HERE
